var express = require("express");
var router = express.Router();

/* GET home page. */
router.get("/", function (req, res, next) {
  res.render("index", { title: "Express" });
});
router.get("/aaa", function (req, res, next) {
  res.render("game_dev", {
    title: "AAA (Тройное А) геймдев",
    picture: "/images/aaa.jpg",
    desc: "AAA-геймдев представляет собой сектор высокобюджетных видеоигр, создаваемых крупными студиями и издателями. Эти проекты характеризуются высокой графической детализацией, масштабным геймдизайном и мощной маркетинговой поддержкой. Примеры включают такие франшизы, как *Call of Duty* и *Assassin's Creed*. Разработка таких игр требует больших команд, многолетней работы и инвестиций в десятки и сотни миллионов долларов.",
  });
});
router.get("/indie", function (req, res, next) {
  res.render("game_dev", {
    title: "Инди (Independent) геймдев",
    picture: "images/indie.png",
    desc: "Инди-геймдев — это создание игр небольшими независимыми командами или одиночными разработчиками без финансовой поддержки крупных издателей. Этот сектор является площадкой для творческих экспериментов, инновационного геймдизайна и уникальных художественных стилей. Яркие примеры — *Stardew Valley* и *Hollow Knight*. Инди-разработка позволяет авторам полностью реализовывать свой творческий замысел, но часто сопряжена с ограниченными ресурсами.",
  });
});

router.get("/mobile", function (req, res, next) {
  res.render("game_dev", {
    title: "Мобильный геймдев",
    picture: "images/mobile.png",
    desc: "Мобильный геймдев ориентирован на создание игр для смартфонов и планшетов. Этот рынок характеризуется широкой аудиторией, доступностью и доминированием модели монетизации free-to-play (F2P) с внутренними покупками. Популярные примеры — *Candy Crush Saga* и *Clash Royale*. Ключевыми особенностями являются упор на короткие игровые сессии, сенсорное управление и сильная интеграция с системами аналитики и монетизации.",
  });
});

module.exports = router;
